{
  "name": "wokpost",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cf": "npx @opennextjs/cloudflare build --openNextConfigPath ./open-next.config.ts && cp .open-next/worker.js .open-next/assets/_worker.js && cp -r .open-next/cloudflare .open-next/assets/ && cp -r .open-next/server-functions .open-next/assets/ && cp -r .open-next/middleware .open-next/assets/ && cp -r .open-next/.build .open-next/assets/ && node -e \"const r={version:1,include:['/*'],exclude:['/_next/static/*','/favicon.ico','/_next/image*']};require('fs').writeFileSync('.open-next/assets/_routes.json',JSON.stringify(r))\"",
    "deploy": "npm run build:cf && wrangler pages deploy .open-next/assets --project-name wokpost --branch main"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.16.5",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5",
    "wrangler": "^4.0.0"
  }
}
